# Общие настройки зарядной станции
[CHARGE_STATION]
MAX_POWER=320											# максимальная мощность станции, кВт
MODBUS_CONFIG="config/modbus.ini"				# путь к модбас конфигу
OCPP_CONFIG="config/ocpp_config.ini"			# путь к ocpp конфигу
OCPP_MODEL_CONFIG="config/ocpp_model.json"	# путь к ocpp модели
MODBUS=true 											# задействовать модбас, это значит что все метки, которым равняются параметры в данном конфиге будут ссылаться на конфиг модбас
OCPP=true												# задействовать ocpp
CONNECTOR_COUNT=3 									# количество коннекторов
